<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="fr.esiea.ferre.usefuel.fragmentClasses.FragmentWBAD_2">


    <TextView
        android:text="Work whenever you want"
        android:textColor="#000000"
        fontPath="fonts/Quicksand_Book.otf"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:id="@+id/textViewWBAD2" />

    <TextView
        android:text="Want to manage your schedule?"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
            />

    <TextView
        android:text="With Use'Fuel now you can! You"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
         />


    <TextView
        android:text="are free"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        />

    <ImageView
        android:id="@+id/clock"
        android:layout_gravity="center"
        android:layout_marginBottom="130dp"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:background="@mipmap/ic_clock" />

</FrameLayout>
