<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="fr.esiea.ferre.usefuel.fragmentClasses.FragmentWBAD_3">



    <TextView
        android:text="Use'Fuel Team help you"
        android:textColor="#000000"
        fontPath="fonts/Quicksand_Book.otf"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:id="@+id/textViewWBAD3" />

    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="130dp"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@mipmap/ic_launcher" />


    <TextView
        android:text="We follow you if you have any"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="110dp" />

    <TextView
        android:text="problems. We can give you advices"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp" />

    <TextView
        android:text="to optimize your time of work"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        />


</FrameLayout>
